{
    "name":"LNSDK plugin example",
    "main":"index",
    "description":"A plugin developed with LNSDK.",
    "build_dir":"dist",
    "data_path":"LNSDK_plugin_example",
    "supported_platforms":{
        "mode":"bl",
        "list":[]
    }
}